[nallbservers]
za0lbrtg01 ansible_host=10.34.11.9  is_first_active_node=active  index=0
za0lbrtg02 ansible_host=10.34.11.10 is_first_active_node=standby index=1

[nalwebservers]
za0wbrtg01 ansible_host=10.34.11.1  is_first_active_node=active  index=0
za0wbrtg02 ansible_host=10.34.11.2  is_first_active_node=active  index=1

[nalapservers]
za0aprtg01 ansible_host=10.34.11.6  is_first_active_node=active  index=0
za0aprtg02 ansible_host=10.34.11.7  is_first_active_node=standby index=1

[naldbservers]
za0dbrtg01 ansible_host=10.34.11.3  is_first_active_node=active  index=0
za0dbrtg02 ansible_host=10.34.11.4  is_first_active_node=standby index=1

[nalfeservers]
zp0rprtg03 ansible_host=10.34.5.42  is_first_active_node=active  index=0
zp0rprtg04 ansible_host=10.34.5.43  is_first_active_node=active  index=1

[seleniumservers]
za0sertg01 ansible_host=10.34.11.15 is_first_active_node=active  index=0
